In [1]:
import pandas as pd
import numpy as np

In [2]:
df_airports = pd.read_csv(r'H:\OneDrive\Data(vmonex123)\Course\Ventrunix\20220528 L7\flight_delay_compressed\airports.csv')
df_airlines = pd.read_csv(r'H:\OneDrive\Data(vmonex123)\Course\Ventrunix\20220528 L7\flight_delay_compressed\airlines.csv')
df_flights = pd.read_csv(r'H:\OneDrive\Data(vmonex123)\Course\Ventrunix\20220528 L7\flight_delay_compressed\flights.csv')

C:\Users\ALeung\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
# Q1 Average depature delay of each airline per airport

# AIRLINE
# ORIGIN AIRPORT
# Total flight (number of flight)
# OPERATED RATE (non cancel rate)
# DELAY RATE (DEPARUTRE) --> Groupby
# AVERAGE DELAY MINUTES (By Airline) --> Groupby

In [4]:
df_flights.shape

(5819079, 31)

In [7]:
df_flights.columns

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')

In [25]:
df_flights['DEPARTURE_DELAY']

0         -11.0
1          -8.0
2          -2.0
3          -5.0
4          -1.0
           ...
5819074    -4.0
5819075    -4.0
5819076    -9.0
5819077    -6.0
5819078    15.0
Name: DEPARTURE_DELAY, Length: 5819079, dtype: float64

In [26]:
df_flights['DELAY RATE'] = df_flights['DEPARTURE_DELAY'].apply(lambda x : 1 if (x > 0 ) else 0)
df_flights['DELAY RATE']

0          0
1          0
2          0
3          0
4          0
          ..
5819074    0
5819075    0
5819076    0
5819077    0
5819078    1
Name: DELAY RATE, Length: 5819079, dtype: int64

In [11]:
df_flights[['CANCELLED']].sample(100)

         CANCELLED
2428816          0
4602578          0
585422           0
1893030          0
562595           0
...            ...
48784            0
5775707          1
2375961          0
5419683          0
4660854          0

[100 rows x 1 columns]

In [4]:
df_flights['OPERATED RATE'] = df_flights['CANCELLED'].apply(lambda x : 1 if (x ==0 ) else 0)
df_flights.sample(100)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,OPERATED RATE
1209589,2015,3,20,5,MQ,3647,N520MQ,STL,LGA,640,...,-1.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,1
1328994,2015,3,27,5,DL,730,N810DN,SLC,LAX,1124,...,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,1
2775837,2015,6,24,3,DL,2192,N940DN,TPA,DTW,831,...,-2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,1
5158042,2015,11,19,4,DL,786,N953DN,ATL,LGA,600,...,1.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,1
2490510,2015,6,7,7,EV,4174,N16987,FNT,ORD,1102,...,NaN,0,1,C,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3619444,2015,8,13,4,HA,185,N483HA,OGG,HNL,1219,...,0.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,1
5082605,2015,11,14,6,MQ,3122,N836MQ,SAF,DFW,815,...,-17.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,1
3655110,2015,8,15,6,AA,943,N640AA,STT,MIA,1435,...,81.0,0,0,NaN,10.0,2.0,0.0,69.0,0.0,1
2888977,2015,6,30,2,NK,763,N624NK,MSP,LAS,2155,...,3.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,1
3597372,2015,8,12,3,DL,1604,N843DN,DTW,FLL,735,...,-19.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,1

In [8]:
df_flights[['DEPARTURE_DELAY']]

         DEPARTURE_DELAY
0                  -11.0
1                   -8.0
2                   -2.0
3                   -5.0
4                   -1.0
...                  ...
5819074             -4.0
5819075             -4.0
5819076             -9.0
5819077             -6.0
5819078             15.0

[5819079 rows x 1 columns]

In [29]:
df_flights.groupby('AIRLINE').agg({
    'ORIGIN_AIRPORT': 'count',
    'OPERATED RATE' : lambda x: x.mean(),
    'DELAY RATE': lambda x: x.mean(),
    'DEPARTURE_DELAY': lambda x: x.mean()*60,
})

         ORIGIN_AIRPORT  OPERATED RATE  DELAY RATE  DEPARTURE_DELAY
AIRLINE
AA               725984       0.984960    0.338718       534.051381
AS               172521       0.996122    0.252526       107.148043
B6               267048       0.983988    0.382182       690.861160
DL               875881       0.995634    0.322490       442.155251
EV               571977       0.973371    0.297035       522.956070
F9                90836       0.993527    0.384132       801.051501
HA                76272       0.997758    0.264134        29.142790
MQ               294632       0.949004    0.318112       607.511292
NK               117379       0.982927    0.443768       956.685953
OO               588353       0.983071    0.291614       468.066229
UA               515723       0.987255    0.497457       866.126461
US               198715       0.979534    0.314848       368.468215
VX                61903       0.991374    0.377672       541.355706
WN              1261855       0.987286    0.449186       634.919178

In [13]:
# Q2 (Bonus)
# Rate per session for operated flights only

# ORIGIN AIRPORT
# 0-6AM Rate
# 6AM-12pm Rate
# 12-6PM Rate
# 6PM-12PM Rate


# 1. 30 -> 0-6am
# 2. 1400 -> 12-6PM
# 3. 2300 -> 6PM- 12PM